<resources>
    <bool name="defaultRandomCallsigns">true</bool>
    <bool name="defaultRandomRole">true</bool>
    <bool name="defaultRandomColour">true</bool>
    <string name="defaultIconCount">10</string>

    <bool name="defaultFollowMyGpsLocation">true</bool>
    <string name="defaultLatitude">53.725103</string>
    <string name="defaultLongitude">-1.351375</string>
    <string name="defaultRadialDistribution">100</string>
    <string name="defaultMovementSpeed">5</string>
    <bool name="defaultStayAtGroundLevel">true</bool>
    <string name="defaultCentreAltitude">0</string>
</resources>
