<resources>

    <string name="randomCallsigns">Use Random Icon Callsigns?</string>
    <string name="randomColour">Use Random Team Colours?</string>
    <string name="randomRole">Use Random Team Roles?</string>
    <string name="iconCount">Icon Count</string>

    <string name="locationSettings">Location Settings</string>
    <string name="followMyGpsLocation">Follow My GPS Location?</string>
    <string name="centreLatitude">Centre Latitude</string>
    <string name="centreLongitude">Centre Longitude</string>
    <string name="radialDistribution">Radial Distribution</string>
    <string name="movementSpeed">Icon Movement Speed</string>
    <string name="stayAtGroundLevel">Stay At Ground Level?</string>
    <string name="centreAltitude">Centre Altitude (metres)</string>

</resources>