<resources>
    <array name="teamColours">
        <item>#800080</item>
        <item>#FF00FF</item>
        <item>#FF0000</item>
        <item>#800000</item>
        <item>#FF8000</item>
        <item>#FFFF00</item>
        <item>#FFFFFF</item>
        <item>#00FF00</item>
        <item>#006400</item>
        <item>#00FFFF</item>
        <item>#008080</item>
        <item>#0000FF</item>
        <item>#00008B</item>
    </array>

    <string-array name="transmissionProtocols">
        <item>@string/transmissionProtocolSsl</item>
        <item>@string/transmissionProtocolTcp</item>
        <item>@string/transmissionProtocolUdp</item>
    </string-array>

    <string-array name="dataFormats">
        <item>@string/dataFormatXml</item>
        <item>@string/dataFormatProtobuf</item>
    </string-array>

    <string-array name="iconRoles">
        <item>@string/roleTeamMember</item>
        <item>@string/roleTeamLeader</item>
        <item>@string/roleHq</item>
        <item>@string/roleSniper</item>
        <item>@string/roleMedic</item>
        <item>@string/roleForwardObserver</item>
        <item>@string/roleRto</item>
        <item>@string/roleK9</item>
    </string-array>

    <string-array name="sslPresetEntries">
        <item>@string/sslTakserver</item>
    </string-array>

    <string-array name="sslPresetValues">
        <item>@string/sslTakserverValue</item>
    </string-array>

    <string-array name="tcpPresetEntries">
        <item>@string/tcpFreetakserver</item>
    </string-array>

    <string-array name="tcpPresetValues">
        <item>@string/tcpFreetakserverValue</item>
    </string-array>

    <string-array name="udpPresetEntries">
        <item>@string/udpDefaultSa</item>
    </string-array>

    <string-array name="udpPresetValues">
        <item>@string/udpDefaultSaValue</item>
    </string-array>

</resources>