<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="atakCallsigns">
        <item>AARDVARK</item>
        <item>ABIDE</item>
        <item>ABLOW</item>
        <item>ABNORMAL</item>
        <item>ABSOLUTION</item>
        <item>ABYSS</item>
        <item>ACES</item>
        <item>ACKER</item>
        <item>ACME</item>
        <item>ACROBAT</item>
        <item>ACTON</item>
        <item>ADIN</item>
        <item>ADIOS</item>
        <item>ADMN</item>
        <item>AERO</item>
        <item>AFTON</item>
        <item>AGAR</item>
        <item>AGILE</item>
        <item>AGIO</item>
        <item>AGOG</item>
        <item>AGONY</item>
        <item>AIREVAC</item>
        <item>AIRGUN</item>
        <item>AKSARBEN</item>
        <item>ALFALFA</item>
        <item>ALGA</item>
        <item>ALGER</item>
        <item>ALLEYCAT</item>
        <item>ALLOY</item>
        <item>ALMIGHTY</item>
        <item>ALTA</item>
        <item>ALVA</item>
        <item>AMBUSH</item>
        <item>AME</item>
        <item>AMINO</item>
        <item>AMMON</item>
        <item>AMWAY</item>
        <item>ANDY</item>
        <item>ANGEL</item>
        <item>ANGOL</item>
        <item>ANGRY OWL</item>
        <item>ANGRY WARRIOR</item>
        <item>ANIMAL</item>
        <item>ANITA</item>
        <item>ANKER</item>
        <item>ANKLE</item>
        <item>ANNIE</item>
        <item>ANODE</item>
        <item>ANTAR</item>
        <item>ANTLER</item>
        <item>ANVIL</item>
        <item>APACHE</item>
        <item>APROPOS</item>
        <item>ARBY</item>
        <item>ARCHITECT</item>
        <item>ARCO</item>
        <item>ARCTIC</item>
        <item>ARIA</item>
        <item>ARIGO</item>
        <item>ARISE</item>
        <item>ARNOLD CONTROL</item>
        <item>ARRID</item>
        <item>ARTER</item>
        <item>ARTLY</item>
        <item>ASCOT</item>
        <item>ASHER</item>
        <item>ASPEN</item>
        <item>ASTRA</item>
        <item>ATAP</item>
        <item>ATLAS</item>
        <item>ATOKA</item>
        <item>ATTIC</item>
        <item>AUGGIE</item>
        <item>AUGUR</item>
        <item>AUSSIE</item>
        <item>AUSTIN</item>
        <item>AUTUMN</item>
        <item>AVALON</item>
        <item>AWOKE</item>
        <item>AXE</item>
        <item>AXEMAN</item>
        <item>AXION</item>
        <item>AXIS</item>
        <item>AXLE</item>
        <item>BABS</item>
        <item>BACKSPIN</item>
        <item>BACKSTOP</item>
        <item>BACKY</item>
        <item>BACON</item>
        <item>BADER</item>
        <item>BADGER</item>
        <item>BAF</item>
        <item>BAFFLE</item>
        <item>BAGGY</item>
        <item>BAKE</item>
        <item>BALKY</item>
        <item>BALL</item>
        <item>BAMA</item>
        <item>BAMBO</item>
        <item>BANDIT</item>
        <item>BANDSAW</item>
        <item>BANDSAW ABC</item>
        <item>BANDSAW JULIET</item>
        <item>BANDWAGON</item>
        <item>BANG</item>
        <item>BANGER</item>
        <item>BANGOR</item>
        <item>BANKS</item>
        <item>BAR</item>
        <item>BARRACUDA</item>
        <item>BARBARIC</item>
        <item>BARBER</item>
        <item>BARD</item>
        <item>BARK</item>
        <item>BARN</item>
        <item>BARON</item>
        <item>BARON CONTROL</item>
        <item>BARRACUDA</item>
        <item>BART</item>
        <item>BASCO</item>
        <item>BASH</item>
        <item>BASS</item>
        <item>BAT</item>
        <item>BATCH</item>
        <item>BATEY</item>
        <item>BATH</item>
        <item>BATON</item>
        <item>BATTER UP</item>
        <item>BATTLESTAR</item>
        <item>BAY RIDER</item>
        <item>BAYSIDE</item>
        <item>BAZOO</item>
        <item>BEACHBALL</item>
        <item>BEAK</item>
        <item>BEAN</item>
        <item>BEAR</item>
        <item>BEARMAT</item>
        <item>BEAVER</item>
        <item>BEEF</item>
        <item>BEEFSTEAK</item>
        <item>BEER</item>
        <item>BELGA</item>
        <item>BERTH</item>
        <item>BETA</item>
        <item>BETH</item>
        <item>BETSY</item>
        <item>BIDDLE</item>
        <item>BIDDY</item>
        <item>BIG DOG</item>
        <item>BIG RED</item>
        <item>BIGGY</item>
        <item>BILK</item>
        <item>BILKO</item>
        <item>BILLFISH</item>
        <item>BILLO</item>
        <item>BINAL</item>
        <item>BINDER</item>
        <item>BIONIC</item>
        <item>BIRCH</item>
        <item>BIRD</item>
        <item>BIRTH</item>
        <item>BISON</item>
        <item>BIXBY</item>
        <item>BLACK</item>
        <item>BLACK BEAR</item>
        <item>BLACK CAT</item>
        <item>BLACK EAGLE</item>
        <item>BLACK HAWK</item>
        <item>BLACK LION</item>
        <item>BLACK LIST</item>
        <item>BLACK SHEEP</item>
        <item>BLACK WIND</item>
        <item>BLACKBIRD</item>
        <item>BLACKFOOT</item>
        <item>BLACKSHEEP</item>
        <item>BLADE</item>
        <item>BLADEMAN</item>
        <item>BLAZER</item>
        <item>BLEED</item>
        <item>BLOB</item>
        <item>BLOIE</item>
        <item>BLOKE</item>
        <item>BLOND</item>
        <item>BLOODHOUND</item>
        <item>BLOT</item>
        <item>BLUE</item>
        <item>BLUE ANGELS</item>
        <item>BLUE BIRD</item>
        <item>BLUE CHIP</item>
        <item>BLUE DIAMOND</item>
        <item>BLUE FIRE</item>
        <item>BLUE FLITE</item>
        <item>BLUE GHOST</item>
        <item>BLUE KNIGHT</item>
        <item>BLUE STAR</item>
        <item>BLUE THUNDER</item>
        <item>BOAR</item>
        <item>BOAT SAIL</item>
        <item>BOBCAT</item>
        <item>BODE</item>
        <item>BOGUE</item>
        <item>BOLA</item>
        <item>BOLAR</item>
        <item>BOLT</item>
        <item>BOMAR</item>
        <item>BOMBER</item>
        <item>BONE</item>
        <item>BONNIE SUE</item>
        <item>BONNO</item>
        <item>BONSI</item>
        <item>BOOMER</item>
        <item>BOOT</item>
        <item>BORAGE</item>
        <item>BORBA</item>
        <item>BORER</item>
        <item>BOSCO</item>
        <item>BOSOX</item>
        <item>BOTE</item>
        <item>BOXER</item>
        <item>BRAMA</item>
        <item>BRANDYWINE</item>
        <item>BRASS HAT</item>
        <item>BRAT</item>
        <item>BRAVE</item>
        <item>BRAVO</item>
        <item>BRAWLER</item>
        <item>BRAY</item>
        <item>BREW</item>
        <item>BRIARPATCH</item>
        <item>BRICE</item>
        <item>BRICKSTON</item>
        <item>BRICKWALL</item>
        <item>BRICKYARD</item>
        <item>BRIGG</item>
        <item>BRIGHAM</item>
        <item>BRINEY</item>
        <item>BRINY</item>
        <item>BROADWAY</item>
        <item>BROCHURE</item>
        <item>BRODY</item>
        <item>BROMO</item>
        <item>BRONCO</item>
        <item>BROOK</item>
        <item>BROOM</item>
        <item>BROWN BEAR</item>
        <item>BRUCE</item>
        <item>BUBBA</item>
        <item>BUCKEYE</item>
        <item>BUFF</item>
        <item>BUILD</item>
        <item>BULB</item>
        <item>BULL</item>
        <item>BULLDOG</item>
        <item>BULLET</item>
        <item>BULLFROG TANGO</item>
        <item>BULLSEYE</item>
        <item>BUMPY</item>
        <item>BURGLAR</item>
        <item>BURNER</item>
        <item>BURNING BUSH</item>
        <item>BURR</item>
        <item>BURT</item>
        <item>BUTCH</item>
        <item>BUXOM</item>
        <item>BUZZ</item>
        <item>BUZZARD</item>
        <item>BUZZSAW</item>
        <item>BYLAW</item>
        <item>DACOTAH</item>
        <item>DAE</item>
        <item>DAGDA</item>
        <item>DAGGER</item>
        <item>DAGO</item>
        <item>DAGON</item>
        <item>DAGRAT</item>
        <item>DAILY</item>
        <item>DALLAS</item>
        <item>DALLY</item>
        <item>DAME</item>
        <item>DAMON</item>
        <item>DANDA</item>
        <item>DANDER</item>
        <item>DANNO</item>
        <item>DAPPER DAN</item>
        <item>DARE</item>
        <item>DARK</item>
        <item>DARKSTAR</item>
        <item>DART</item>
        <item>DAUBY</item>
        <item>DAWG</item>
        <item>DAZZLE</item>
        <item>DEAL</item>
        <item>DEATH</item>
        <item>DEER HUNTER</item>
        <item>DEERLODGE</item>
        <item>DEFY</item>
        <item>DELVE</item>
        <item>DEMO</item>
        <item>DEMON</item>
        <item>DEMUS</item>
        <item>DENALI</item>
        <item>DEPOT</item>
        <item>DERBY</item>
        <item>DERMA</item>
        <item>DESERT BASE</item>
        <item>DESERT CONTROL</item>
        <item>DETONE</item>
        <item>DEUCE</item>
        <item>DEVIL</item>
        <item>DEVON</item>
        <item>DEWEY</item>
        <item>DIAL</item>
        <item>DIAMOND</item>
        <item>DIAMOND OPS</item>
        <item>DIAMONDBACK</item>
        <item>DICEY</item>
        <item>DIDO</item>
        <item>DIGGER</item>
        <item>DILLON</item>
        <item>DINO</item>
        <item>DIPPER</item>
        <item>DIRK</item>
        <item>DIRT</item>
        <item>DISCO</item>
        <item>DITTY</item>
        <item>DIXIE</item>
        <item>DIZZY</item>
        <item>DOBBY</item>
        <item>DOG</item>
        <item>DOGGY</item>
        <item>DOGWOOD</item>
        <item>DOMB</item>
        <item>DOMINO</item>
        <item>DONG</item>
        <item>DONNA</item>
        <item>DOOM</item>
        <item>DOORWAY CONTROL</item>
        <item>DORSAL</item>
        <item>DOUD</item>
        <item>DOUGHBOY</item>
        <item>DOVER</item>
        <item>DOWN RIGGER</item>
        <item>DOWNFALL</item>
        <item>DOWNY</item>
        <item>DRAGNET</item>
        <item>DRAGON</item>
        <item>DRAGONFIRE</item>
        <item>DRAKO</item>
        <item>DRAW</item>
        <item>DREAMLAND</item>
        <item>DROPKICK</item>
        <item>DRUB</item>
        <item>DRUG</item>
        <item>DRY</item>
        <item>DRYDEN</item>
        <item>DUCK</item>
        <item>DUDE</item>
        <item>DUKE</item>
        <item>DUNMORE</item>
        <item>DUPE</item>
        <item>DUPLE</item>
        <item>DUSTER</item>
        <item>DUSTY</item>
        <item>EAGLE</item>
        <item>EAGLE CLIFF</item>
        <item>EAGLE NEST</item>
        <item>EARL</item>
        <item>EARP</item>
        <item>EASY</item>
        <item>EASY RIDER</item>
        <item>EATHAN</item>
        <item>EDGAR</item>
        <item>EDGY</item>
        <item>EEL</item>
        <item>EFFORT</item>
        <item>ELCID</item>
        <item>ELECTRIC</item>
        <item>ELF</item>
        <item>ELGIN</item>
        <item>ELITE</item>
        <item>ELTON</item>
        <item>ELVAN</item>
        <item>ELVIS</item>
        <item>EMMET</item>
        <item>EMPIRE</item>
        <item>ENERGY</item>
        <item>ENTRY</item>
        <item>EPIC</item>
        <item>EPOXY</item>
        <item>ERGOT</item>
        <item>ESSEX</item>
        <item>ESSO</item>
        <item>ETHEL</item>
        <item>EUREKA</item>
        <item>EVA</item>
        <item>EVAC</item>
        <item>EVADER</item>
        <item>EVEN</item>
        <item>EVIL EYE</item>
        <item>EXPO</item>
        <item>EXUDE</item>
        <item>EXULT</item>
        <item>EXXON</item>
        <item>FAF</item>
        <item>FALCON</item>
        <item>FALKE</item>
        <item>FALLON</item>
        <item>FALLS</item>
        <item>FAME</item>
        <item>FANG</item>
        <item>FANGS</item>
        <item>FANTOM</item>
        <item>FANTOP</item>
        <item>FARMER</item>
        <item>FASTEAGLE</item>
        <item>FATBOY</item>
        <item>FATLY</item>
        <item>FAULT</item>
        <item>FELIX</item>
        <item>FENCE HEAD</item>
        <item>FENNY</item>
        <item>FERRY</item>
        <item>FETCH</item>
        <item>FEUD</item>
        <item>FEVER</item>
        <item>FILO</item>
        <item>FINA</item>
        <item>FIR</item>
        <item>FIREBALL</item>
        <item>FIREBRAND</item>
        <item>FIRESIDE</item>
        <item>FIRM</item>
        <item>FIRST</item>
        <item>FIRST FLT CNTRL</item>
        <item>FISHER BODY</item>
        <item>FIST</item>
        <item>FITCH</item>
        <item>FLAG PLOT</item>
        <item>FLAME</item>
        <item>FLASH</item>
        <item>FLEAGLE</item>
        <item>FLEAGO</item>
        <item>FLINT BASE</item>
        <item>FLOSS</item>
        <item>FLOUT</item>
        <item>FLU</item>
        <item>FLUME</item>
        <item>FLYING ACE</item>
        <item>FLYNEST</item>
        <item>FOCAL</item>
        <item>FOCUS</item>
        <item>FOG PATCH CONTR</item>
        <item>FONDA</item>
        <item>FONG</item>
        <item>FONT</item>
        <item>FORCE</item>
        <item>FORKS</item>
        <item>FOSDICK</item>
        <item>FOSS</item>
        <item>FOX</item>
        <item>FOXTROT TANGO</item>
        <item>FOXTROT WHISKEY</item>
        <item>FOXY</item>
        <item>FRANK</item>
        <item>FRATE</item>
        <item>FRAY</item>
        <item>FREDDY</item>
        <item>FREE</item>
        <item>FREEBIE</item>
        <item>FREEDOM</item>
        <item>FREEMASON</item>
        <item>FRIED CHICKEN</item>
        <item>FRISCO</item>
        <item>FRISK</item>
        <item>FROM</item>
        <item>FRONTIER CONTL</item>
        <item>FRONTLINE</item>
        <item>FROSTY</item>
        <item>FUJIN</item>
        <item>FUNGO</item>
        <item>FUNNY</item>
        <item>FURIOUS</item>
        <item>FUROR</item>
        <item>FURR</item>
        <item>FURY</item>
        <item>FUSS</item>
        <item>FYY</item>
        <item>GABBY</item>
        <item>GAF</item>
        <item>GAIN</item>
        <item>GAINER</item>
        <item>GALE</item>
        <item>GAM</item>
        <item>GAMBLE</item>
        <item>GAMMA RAY</item>
        <item>GANGSTER</item>
        <item>GARBY</item>
        <item>GASLIGHT</item>
        <item>GASPIPE</item>
        <item>GASSER</item>
        <item>GATOR</item>
        <item>GEKKO</item>
        <item>GELD</item>
        <item>GELT</item>
        <item>GEMINI</item>
        <item>GENUS</item>
        <item>GETUP</item>
        <item>GHOST</item>
        <item>GHOST WALKER</item>
        <item>GIANT KILLER</item>
        <item>GIANT TALK</item>
        <item>GILA</item>
        <item>GIN</item>
        <item>GLASS EYE</item>
        <item>GLOBAL</item>
        <item>GLUCOSE</item>
        <item>GNARLY</item>
        <item>GOAT</item>
        <item>GOBO</item>
        <item>GOLAN</item>
        <item>GOLD</item>
        <item>GOLD EAGLE</item>
        <item>GOLDENROD</item>
        <item>GOMER</item>
        <item>GONDOLA</item>
        <item>GOOD</item>
        <item>GOODY</item>
        <item>GOOFY</item>
        <item>GOPHER</item>
        <item>GORAL</item>
        <item>GORDO</item>
        <item>GOURD</item>
        <item>GRAMBY</item>
        <item>GRAND SLAM CTL</item>
        <item>GRAY EAGLE</item>
        <item>GRAY HAWK</item>
        <item>GRAY KNIGHT</item>
        <item>GREEN PINE</item>
        <item>GRIFFIN</item>
        <item>GRIMEY</item>
        <item>GRIP</item>
        <item>GRIZZLY</item>
        <item>GROAT</item>
        <item>GROUCH</item>
        <item>GROUP</item>
        <item>GROUT</item>
        <item>GROWL</item>
        <item>GROWN</item>
        <item>GRUB</item>
        <item>GRUMAN</item>
        <item>GRUMPY</item>
        <item>GRUNT</item>
        <item>GUARDIAN</item>
        <item>GUCCI</item>
        <item>GUDA</item>
        <item>GULL</item>
        <item>GUMBO</item>
        <item>GUN TRAIN</item>
        <item>GUNFIGHTER</item>
        <item>GUNRUNNER</item>
        <item>GUNSMOKE</item>
        <item>GUNTRAIN</item>
        <item>GUPPY</item>
        <item>GUSS</item>
        <item>GYPSY</item>
        <item>HACK</item>
        <item>HAF</item>
        <item>HAIL</item>
        <item>HAITI</item>
        <item>HAKE</item>
        <item>HAL</item>
        <item>HALIBUT</item>
        <item>HALL</item>
        <item>HALT</item>
        <item>HAMMER</item>
        <item>HAMPSHIRE</item>
        <item>HANGOVER</item>
        <item>HAPPY</item>
        <item>HAPPY HOUR</item>
        <item>HAPPY HUNTER</item>
        <item>HARDBALL</item>
        <item>HARDY</item>
        <item>HARLEY</item>
        <item>HARM</item>
        <item>HARMO</item>
        <item>HARPO</item>
        <item>HARPY</item>
        <item>HART</item>
        <item>HASSLE</item>
        <item>HAVOC</item>
        <item>HAWG</item>
        <item>HAWK</item>
        <item>HAWKEYE</item>
        <item>HEAD DANCER</item>
        <item>HEADCAP</item>
        <item>HEALER</item>
        <item>HEAT</item>
        <item>HELL CAT</item>
        <item>HELLION</item>
        <item>HEMPY</item>
        <item>HENRY</item>
        <item>HERC</item>
        <item>HERKY</item>
        <item>HERMA</item>
        <item>HERSHEY</item>
        <item>HEWIT</item>
        <item>HEWN</item>
        <item>HEWY</item>
        <item>HEXAD</item>
        <item>HIFI</item>
        <item>HIGH COUNTRY</item>
        <item>HIGH ROLLER</item>
        <item>HIGHTEST</item>
        <item>HIKE</item>
        <item>HILDA</item>
        <item>HIPPO</item>
        <item>HIPPY</item>
        <item>HIRAM</item>
        <item>HOBBY</item>
        <item>HOBO</item>
        <item>HOG</item>
        <item>HOGMAN</item>
        <item>HOIST</item>
        <item>HOKY</item>
        <item>HOLE</item>
        <item>HOMEPLATE</item>
        <item>HOMER</item>
        <item>HONK</item>
        <item>HOOK</item>
        <item>HOOPER</item>
        <item>HOOSIER</item>
        <item>HOPE</item>
        <item>HORNET</item>
        <item>HORSE</item>
        <item>HOSER</item>
        <item>HOSS</item>
        <item>HOTLIPS</item>
        <item>HOUND</item>
        <item>HOWEL</item>
        <item>HOWL</item>
        <item>HUEY</item>
        <item>HUGO</item>
        <item>HULA DANCER</item>
        <item>HUMMER</item>
        <item>HUN</item>
        <item>HUNT</item>
        <item>HUNTER</item>
        <item>HUNTRESS</item>
        <item>HURA</item>
        <item>HURC</item>
        <item>HURDS</item>
        <item>HURKY</item>
        <item>HURLY</item>
        <item>HURON</item>
        <item>HURRICANE</item>
        <item>HUSKER</item>
        <item>HUSKY</item>
        <item>HUSTLER</item>
        <item>HUTCH</item>
        <item>HYDRO</item>
        <item>HYMN</item>
        <item>IAF</item>
        <item>ICEMAN</item>
        <item>IDLER</item>
        <item>IDOL</item>
        <item>IGLOO</item>
        <item>IGUANA</item>
        <item>ILLINI</item>
        <item>IMPAC</item>
        <item>IMPACT</item>
        <item>IMPLY</item>
        <item>IMPY</item>
        <item>INDIA</item>
        <item>INDIAN</item>
        <item>INDY</item>
        <item>INKLE</item>
        <item>INSTIGATOR</item>
        <item>INTAC</item>
        <item>INTO</item>
        <item>IONIC</item>
        <item>IONS</item>
        <item>IOTA</item>
        <item>IRISH MIST</item>
        <item>IRON</item>
        <item>IRON MAN</item>
        <item>IRONROD</item>
        <item>IRONROD 1</item>
        <item>ISLAND RULER</item>
        <item>IVANHOE</item>
        <item>IVORY</item>
        <item>JABBA</item>
        <item>JACKPOT</item>
        <item>JADE</item>
        <item>JAKAL</item>
        <item>JAKE</item>
        <item>JAMBO</item>
        <item>JAMESON</item>
        <item>JDOG</item>
        <item>JAPE</item>
        <item>JAREM</item>
        <item>JASON</item>
        <item>JASPER</item>
        <item>JAVA</item>
        <item>JAW</item>
        <item>JAWS</item>
        <item>JAYHAWK</item>
        <item>JAZZ</item>
        <item>JEDI</item>
        <item>JEEP</item>
        <item>JENNY</item>
        <item>JERRY</item>
        <item>JERSEY</item>
        <item>JEST</item>
        <item>JESTER</item>
        <item>JIFFY</item>
        <item>JIGGS</item>
        <item>JIMMY</item>
        <item>JITTERBUG</item>
        <item>JIVE</item>
        <item>JOCK</item>
        <item>JOHN</item>
        <item>JOINT</item>
        <item>JOJO</item>
        <item>JOKER</item>
        <item>JOLLY</item>
        <item>JONAS</item>
        <item>JOSA</item>
        <item>JOSE</item>
        <item>JOSS</item>
        <item>JOYCE</item>
        <item>JUBA</item>
        <item>JUBY</item>
        <item>JUDGE</item>
        <item>JUDO</item>
        <item>JUICE</item>
        <item>JUMBO</item>
        <item>JUMP</item>
        <item>JUNE</item>
        <item>JUNIOR</item>
        <item>JUNK</item>
        <item>JUNO</item>
        <item>JURY</item>
        <item>JUST</item>
        <item>KALE</item>
        <item>KAPUT</item>
        <item>KARMA</item>
        <item>KATE</item>
        <item>KAYO</item>
        <item>KELP</item>
        <item>KELT</item>
        <item>KEMP</item>
        <item>KENNARD</item>
        <item>KENYA</item>
        <item>KETCH</item>
        <item>KEYSTONE</item>
        <item>KHARMA</item>
        <item>KICK</item>
        <item>KILLER</item>
        <item>KILN</item>
        <item>KILO</item>
        <item>KING</item>
        <item>KIOWA</item>
        <item>KIPPY</item>
        <item>KIRBY</item>
        <item>KIRK</item>
        <item>KISKA</item>
        <item>KIST</item>
        <item>KITE</item>
        <item>KITTY HAWK</item>
        <item>KLEENEX</item>
        <item>KNIFE</item>
        <item>KNIGHT</item>
        <item>KNIGHTRIDER</item>
        <item>KNOT</item>
        <item>KNOWN</item>
        <item>KOALA</item>
        <item>KOPEK</item>
        <item>KOTO</item>
        <item>KRILL</item>
        <item>KRUPA</item>
        <item>LACTOSE</item>
        <item>LAG</item>
        <item>LAITY</item>
        <item>LAKER</item>
        <item>LAMPO</item>
        <item>LANCE</item>
        <item>LANCER</item>
        <item>LANDO</item>
        <item>LANDSLIDE</item>
        <item>LANG</item>
        <item>LARADO</item>
        <item>LARK</item>
        <item>LARMA</item>
        <item>LARVA</item>
        <item>LAVA</item>
        <item>LEGAL</item>
        <item>LEHI</item>
        <item>LEICA</item>
        <item>LEMAY</item>
        <item>LENNA</item>
        <item>LEON</item>
        <item>LEOPARD</item>
        <item>LEPER</item>
        <item>LESTER</item>
        <item>LETHAL</item>
        <item>LETTERMAN</item>
        <item>LEVI</item>
        <item>LIBERTY</item>
        <item>LIBERTY STAR</item>
        <item>LIBRA</item>
        <item>LIDO</item>
        <item>LIFTER</item>
        <item>LIGHTNING</item>
        <item>LILY</item>
        <item>LIMA</item>
        <item>LINED</item>
        <item>LINFIELD</item>
        <item>LION</item>
        <item>LISA</item>
        <item>LITE</item>
        <item>LITZ</item>
        <item>LLOYD</item>
        <item>LOBO</item>
        <item>LOLLY</item>
        <item>LONE STAR</item>
        <item>LONE WOLF</item>
        <item>LONG FIRE</item>
        <item>LONG RIFLE</item>
        <item>LONGHORN</item>
        <item>LONNY</item>
        <item>LOOK</item>
        <item>LOOKING GLASS</item>
        <item>LOOP</item>
        <item>LOOSEFOOT</item>
        <item>LOPER</item>
        <item>LORNWOLF</item>
        <item>LOS</item>
        <item>LOT</item>
        <item>LOTTO</item>
        <item>LOUIE</item>
        <item>LOUT</item>
        <item>LUBO</item>
        <item>LUCKY</item>
        <item>LUGO</item>
        <item>LUMP</item>
        <item>LUNAR</item>
        <item>LUNDY</item>
        <item>LUSTY</item>
        <item>LYNX</item>
        <item>MACE</item>
        <item>MAFIA</item>
        <item>MAGIC</item>
        <item>MAGNET</item>
        <item>MAGNI</item>
        <item>MAGNOLIA</item>
        <item>MAGNUM</item>
        <item>MAGPIE</item>
        <item>MAILTRUCK</item>
        <item>MAINE</item>
        <item>MAINSAIL</item>
        <item>MAINSTAY</item>
        <item>MAJAN</item>
        <item>MAKO</item>
        <item>MALAN</item>
        <item>MALE</item>
        <item>MALTY</item>
        <item>MAMBY</item>
        <item>MANIAC</item>
        <item>MANTA</item>
        <item>MANX</item>
        <item>MAPES</item>
        <item>MAPLE</item>
        <item>MARATHON MARKET</item>
        <item>MARLIN</item>
        <item>MARS</item>
        <item>MARTA</item>
        <item>MASH</item>
        <item>MAST</item>
        <item>MASTADON</item>
        <item>MATH</item>
        <item>MATRA</item>
        <item>MAVERICK</item>
        <item>MAXIE</item>
        <item>MAY</item>
        <item>MAYO</item>
        <item>MAZDA</item>
        <item>McCOY</item>
        <item>MEDEVAC</item>
        <item>MEGA</item>
        <item>MELBA</item>
        <item>MELD</item>
        <item>MELLOW</item>
        <item>MELON</item>
        <item>MENDER</item>
        <item>MERCURY</item>
        <item>MERL</item>
        <item>MESQUITE</item>
        <item>METAL</item>
        <item>METMAN</item>
        <item>MIAMI MONITOR</item>
        <item>MIDAS</item>
        <item>MIDDLEGROUND</item>
        <item>MIG</item>
        <item>MILER</item>
        <item>MILESTONE</item>
        <item>MILL</item>
        <item>MILLER</item>
        <item>MIME CONTROL</item>
        <item>MIND</item>
        <item>MINE</item>
        <item>MINT</item>
        <item>MINTY</item>
        <item>MINUTEMAN</item>
        <item>MISSIONARY</item>
        <item>MISTY</item>
        <item>MITE</item>
        <item>MOBILE</item>
        <item>MOCKINGBIRD</item>
        <item>MOHAWK</item>
        <item>MOHO</item>
        <item>MOJO</item>
        <item>MOKIE</item>
        <item>MOLLY</item>
        <item>MONARCH</item>
        <item>MONGOL</item>
        <item>MONROE</item>
        <item>MONSTER</item>
        <item>MOOCH</item>
        <item>MOODY</item>
        <item>MOON</item>
        <item>MOOR</item>
        <item>MOOSE</item>
        <item>MOPE</item>
        <item>MOPED</item>
        <item>MOPUP</item>
        <item>MORE</item>
        <item>MORNING STAR</item>
        <item>MOTEL</item>
        <item>MOTOWN</item>
        <item>MOULD</item>
        <item>MOUNTAINEER</item>
        <item>MOURN</item>
        <item>MOUSE</item>
        <item>MOVER</item>
        <item>MOZLE</item>
        <item>MUDBUG</item>
        <item>MULL</item>
        <item>MURK</item>
        <item>MURKY</item>
        <item>MUROC</item>
        <item>MUSHROOM</item>
        <item>MUSIC</item>
        <item>MUSKET</item>
        <item>MUSTANG</item>
        <item>NAIL</item>
        <item>NALO</item>
        <item>NANCY</item>
        <item>NAPPY</item>
        <item>NATHE</item>
        <item>NATO</item>
        <item>NATRO</item>
        <item>NAVEL</item>
        <item>NEARS</item>
        <item>NEST</item>
        <item>NEVIN</item>
        <item>NEWLY</item>
        <item>NICKEL</item>
        <item>NIGHTHAWK</item>
        <item>NIGHTMARE</item>
        <item>NIGHTWATCH</item>
        <item>NINJA</item>
        <item>NIOBE</item>
        <item>NITER</item>
        <item>NITRATE</item>
        <item>NITRO</item>
        <item>NOAH</item>
        <item>NODAK</item>
        <item>NOMAD</item>
        <item>NOMEX</item>
        <item>NOON</item>
        <item>NOOSE</item>
        <item>NORSE</item>
        <item>NORTH</item>
        <item>NORTHERN LIGHTS</item>
        <item>NORTHWIND</item>
        <item>NORWEGIAN</item>
        <item>NOVA</item>
        <item>NOVAR</item>
        <item>NUCAR</item>
        <item>NUTMEG</item>
        <item>OAK</item>
        <item>OAKS</item>
        <item>OCEAN</item>
        <item>OCEAN LORD</item>
        <item>OCEANSIDE</item>
        <item>ODOUR</item>
        <item>OGRADY</item>
        <item>OHIO</item>
        <item>OILER</item>
        <item>OILGATE</item>
        <item>OKIE</item>
        <item>OLD</item>
        <item>OLD SALT</item>
        <item>OLDS</item>
        <item>OLMIS</item>
        <item>OLMOS</item>
        <item>OLSON</item>
        <item>OMAHA</item>
        <item>OMAR</item>
        <item>OMEGA</item>
        <item>ONYX</item>
        <item>OPBAT</item>
        <item>OPEC</item>
        <item>OPEN SKIES</item>
        <item>ORCA</item>
        <item>ORION</item>
        <item>ORKIN</item>
        <item>OSCAR</item>
        <item>OTIS</item>
        <item>OUTDO</item>
        <item>OUTLAW</item>
        <item>OUTRIDER</item>
        <item>OVERLORD</item>
        <item>OVERWORK</item>
        <item>PACER</item>
        <item>PACK</item>
        <item>PACOM</item>
        <item>PAGEBOY</item>
        <item>PAGUS</item>
        <item>PALL</item>
        <item>PAN HANDLE</item>
        <item>PANAMA</item>
        <item>PANSY</item>
        <item>PANTHER</item>
        <item>PANTS</item>
        <item>PAOLA</item>
        <item>PAPPY</item>
        <item>PARADISE</item>
        <item>PARDO</item>
        <item>PARROT</item>
        <item>PART</item>
        <item>PARTRIDGE CNTRL</item>
        <item>PARTS</item>
        <item>PASH</item>
        <item>PASHA</item>
        <item>PASS</item>
        <item>PASSWORD</item>
        <item>PASTY</item>
        <item>PAT</item>
        <item>PATCH</item>
        <item>PATIO</item>
        <item>PATLO</item>
        <item>PATSY</item>
        <item>PAVE</item>
        <item>PEACH</item>
        <item>PEAR</item>
        <item>PEDRO</item>
        <item>PEEWEE</item>
        <item>PELA</item>
        <item>PELICAN</item>
        <item>PENCE</item>
        <item>PEPSI</item>
        <item>PERCY</item>
        <item>PERK</item>
        <item>PERM</item>
        <item>PERMA</item>
        <item>PETE</item>
        <item>PETIT</item>
        <item>PETRO</item>
        <item>PHANTOM</item>
        <item>PHANTOM OPS</item>
        <item>PHILANDER</item>
        <item>PHOBIA</item>
        <item>PHOENIX</item>
        <item>PHONY</item>
        <item>PICKUP</item>
        <item>PICKY</item>
        <item>PICO</item>
        <item>PIGGY</item>
        <item>PIGPEN</item>
        <item>PIKES PEAK</item>
        <item>PIKESIDE</item>
        <item>PILGRIM</item>
        <item>PILOT</item>
        <item>PINBALL</item>
        <item>PINEAPPLE</item>
        <item>PINETREE</item>
        <item>PING PONG</item>
        <item>PINION</item>
        <item>PISTON</item>
        <item>PIT</item>
        <item>PIT STOP</item>
        <item>PITTS</item>
        <item>PIXIE</item>
        <item>PIZZA</item>
        <item>PLANT</item>
        <item>PLATE</item>
        <item>PLOD</item>
        <item>PLUSH</item>
        <item>POGO</item>
        <item>POKER</item>
        <item>POLAR</item>
        <item>POLE VAULTER</item>
        <item>POLECAT</item>
        <item>POLLY</item>
        <item>PONY</item>
        <item>POOK</item>
        <item>POPA</item>
        <item>POPPER</item>
        <item>POPPYA</item>
        <item>PORT CITY CNTRL</item>
        <item>POSEY</item>
        <item>POWER</item>
        <item>PRIDE</item>
        <item>PRIME BEEF</item>
        <item>PRIMO</item>
        <item>PRO</item>
        <item>PROCLAIM</item>
        <item>PROFILE</item>
        <item>PRONG</item>
        <item>PROPS</item>
        <item>PROSE</item>
        <item>PROUD EAGLE</item>
        <item>PROUD WARRIOR</item>
        <item>PROVO</item>
        <item>PUEBLO</item>
        <item>PUGET</item>
        <item>PULL</item>
        <item>PULSAR</item>
        <item>PURE</item>
        <item>PUSH</item>
        <item>PYOTE</item>
        <item>PYRAMID</item>
        <item>PYTHON</item>
        <item>QUAIL</item>
        <item>QUASAR</item>
        <item>QUEEN</item>
        <item>QUEST</item>
        <item>QUID</item>
        <item>QUIRT</item>
        <item>QUOTE</item>
        <item>QUOTH</item>
        <item>TACK</item>
        <item>TACO</item>
        <item>TAFFY</item>
        <item>TAKE</item>
        <item>TALC</item>
        <item>TALLY</item>
        <item>TALON</item>
        <item>TANGO</item>
        <item>TANGY</item>
        <item>TANK</item>
        <item>TAPE</item>
        <item>TAPER</item>
        <item>TARAGON</item>
        <item>TARTAN</item>
        <item>TASTY</item>
        <item>TATER</item>
        <item>TAZ</item>
        <item>TBOLT</item>
        <item>TEAL</item>
        <item>TEASE</item>
        <item>TEMPO</item>
        <item>TERMITE</item>
        <item>TERRY</item>
        <item>TESS</item>
        <item>TESTLINE</item>
        <item>TEX</item>
        <item>TEXACO</item>
        <item>TEXAS</item>
        <item>THINKER</item>
        <item>THOMAS</item>
        <item>THOR</item>
        <item>THREE GEESE</item>
        <item>THUD</item>
        <item>THUG</item>
        <item>THUMPER</item>
        <item>THUNDERBIRD</item>
        <item>TIER</item>
        <item>TIGER</item>
        <item>TIGERTAIL</item>
        <item>TIGRE</item>
        <item>TILE</item>
        <item>TIME</item>
        <item>TIMON</item>
        <item>TINSIL</item>
        <item>TIRE</item>
        <item>TITAN</item>
        <item>TOAD</item>
        <item>TOGA</item>
        <item>TOLER</item>
        <item>TOLL</item>
        <item>TOMCAT</item>
        <item>TOMMY</item>
        <item>TONER</item>
        <item>TONG</item>
        <item>TONIGHT</item>
        <item>TONUS</item>
        <item>TOPCAT</item>
        <item>TOPGUN</item>
        <item>TOPHAND</item>
        <item>TOPHAT</item>
        <item>TOPSOIL</item>
        <item>TORCH</item>
        <item>TORCO</item>
        <item>TOREADOR</item>
        <item>TORF</item>
        <item>TORY</item>
        <item>TOSA</item>
        <item>TOTAL</item>
        <item>TOTTY</item>
        <item>TOUCH</item>
        <item>TOUR</item>
        <item>TOWER</item>
        <item>TOXI</item>
        <item>TOXIC</item>
        <item>TRAILED</item>
        <item>TRAIN</item>
        <item>TRAP</item>
        <item>TRAVIS</item>
        <item>TRAW</item>
        <item>TRELD</item>
        <item>TREND</item>
        <item>TRIAL</item>
        <item>TRIBE</item>
        <item>TRICE</item>
        <item>TRIDENT</item>
        <item>TRIGGER</item>
        <item>TRILL</item>
        <item>TRIM</item>
        <item>TRIST</item>
        <item>TRITON</item>
        <item>TROCH</item>
        <item>TROIT</item>
        <item>TROLL</item>
        <item>TROMP</item>
        <item>TRON</item>
        <item>TROPIC AIR</item>
        <item>TROUBLESHOOTER</item>
        <item>TROUT</item>
        <item>TRUAX</item>
        <item>TRUCE</item>
        <item>TRUDY</item>
        <item>TRYST</item>
        <item>TUG</item>
        <item>TUGGER</item>
        <item>TULLY</item>
        <item>TULSA</item>
        <item>TUNE</item>
        <item>TUNER</item>
        <item>TUPPY</item>
        <item>TURBO</item>
        <item>TURF</item>
        <item>TURNER</item>
        <item>TUSK</item>
        <item>TUTTY</item>
        <item>UNCLE</item>
        <item>UNION</item>
        <item>UNSEW</item>
        <item>UNTIL</item>
        <item>UPSET</item>
        <item>UTAH</item>
        <item>UTTER</item>
        <item>VADER</item>
        <item>VAGUE</item>
        <item>VALOR</item>
        <item>VALVO</item>
        <item>VAMP</item>
        <item>VANDY</item>
        <item>VAPID</item>
        <item>VEGA</item>
        <item>VEIN</item>
        <item>VELVA</item>
        <item>VENOM</item>
        <item>VENUE</item>
        <item>VENUS</item>
        <item>VERSE</item>
        <item>VESPA</item>
        <item>VEST</item>
        <item>VETCH</item>
        <item>VETTE</item>
        <item>VICKI</item>
        <item>VICTOR</item>
        <item>VICTORY</item>
        <item>VIGA</item>
        <item>VIKING</item>
        <item>VINAL</item>
        <item>VINE</item>
        <item>VINO</item>
        <item>VIPER</item>
        <item>VIXEN</item>
        <item>VOID</item>
        <item>VOLVE</item>
        <item>VOLVO</item>
        <item>VOTE</item>
        <item>VOTER</item>
        <item>VULCAN</item>
        <item>VULTURE</item>
    </string-array>
</resources>