<resources>
    <string name="defaultCallsign">GENERATED</string>
    <string name="defaultIconRole">@string/roleTeamMember</string>
    <string name="defaultStaleTimer">5</string>
    <integer name="defaultTeamColour">0xFF00FFFF</integer>

    <string name="defaultDataFormat">@string/dataFormatProtobuf</string>
    <string name="defaultTransmissionProtocol">@string/transmissionProtocolTcp</string>
    <string name="defaultTransmissionPeriod">3</string>
    <string name="defaultSslPreset">@string/sslTakserverValue</string>
    <string name="defaultTcpPreset">@string/tcpFreetakserverValue</string>
    <string name="defaultUdpPreset">@string/udpDefaultSaValue</string>
</resources>